CREATE DATABASE  IF NOT EXISTS `gestion_granjas` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `gestion_granjas`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: gestion_granjas
-- ------------------------------------------------------
-- Server version	5.7.14-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bitacora_cuotas`
--

DROP TABLE IF EXISTS `bitacora_cuotas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bitacora_cuotas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `periodo` varchar(2) DEFAULT NULL,
  `anio` varchar(4) DEFAULT NULL,
  `servicio` int(11) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  `usuario_registro` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitacora_cuotas`
--

LOCK TABLES `bitacora_cuotas` WRITE;
/*!40000 ALTER TABLE `bitacora_cuotas` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora_cuotas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_anio`
--

DROP TABLE IF EXISTS `cat_anio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_anio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `anio` varchar(4) DEFAULT NULL,
  `estatus` varchar(2) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_anio`
--

LOCK TABLES `cat_anio` WRITE;
/*!40000 ALTER TABLE `cat_anio` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_anio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_bancos`
--

DROP TABLE IF EXISTS `cat_bancos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_bancos` (
  `id_banco` int(11) NOT NULL AUTO_INCREMENT,
  `banco` varchar(100) DEFAULT NULL,
  `cuenta_contable` varchar(45) DEFAULT NULL,
  `subcuenta_contable` varchar(45) DEFAULT NULL,
  `estatus` varchar(2) DEFAULT 'A',
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_banco`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_bancos`
--

LOCK TABLES `cat_bancos` WRITE;
/*!40000 ALTER TABLE `cat_bancos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_bancos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_colonos`
--

DROP TABLE IF EXISTS `cat_colonos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_colonos` (
  `id_colono` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(240) DEFAULT NULL,
  `direccion` text,
  `telefono` varchar(45) DEFAULT NULL,
  `correo` varchar(45) DEFAULT NULL,
  `cuenta_contable` varchar(45) DEFAULT NULL,
  `subcuenta_contable` varchar(45) DEFAULT NULL,
  `estatus` varchar(2) DEFAULT 'A',
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_colono`)
) ENGINE=InnoDB AUTO_INCREMENT=466 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_colonos`
--

LOCK TABLES `cat_colonos` WRITE;
/*!40000 ALTER TABLE `cat_colonos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_colonos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_conceptos`
--

DROP TABLE IF EXISTS `cat_conceptos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_conceptos` (
  `id_concepto` int(11) NOT NULL AUTO_INCREMENT,
  `concepto` varchar(100) DEFAULT NULL,
  `estatus` varchar(2) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_concepto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_conceptos`
--

LOCK TABLES `cat_conceptos` WRITE;
/*!40000 ALTER TABLE `cat_conceptos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_conceptos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_estatus`
--

DROP TABLE IF EXISTS `cat_estatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_estatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `clave` varchar(2) NOT NULL,
  `Descripcion` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_estatus`
--

LOCK TABLES `cat_estatus` WRITE;
/*!40000 ALTER TABLE `cat_estatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_estatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_funcionalidad`
--

DROP TABLE IF EXISTS `cat_funcionalidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_funcionalidad` (
  `id_funcionalidad` int(11) NOT NULL AUTO_INCREMENT,
  `funcionalidad` varchar(60) DEFAULT NULL,
  `fecha_registro` varchar(12) DEFAULT NULL,
  `estatus` date DEFAULT NULL,
  PRIMARY KEY (`id_funcionalidad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Catalogo de las funcionalidades por modulo';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_funcionalidad`
--

LOCK TABLES `cat_funcionalidad` WRITE;
/*!40000 ALTER TABLE `cat_funcionalidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_funcionalidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_lotes`
--

DROP TABLE IF EXISTS `cat_lotes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_lotes` (
  `id_lote` int(11) NOT NULL AUTO_INCREMENT,
  `lote` varchar(10) DEFAULT NULL,
  `id_manzana` int(11) DEFAULT NULL,
  `id_colono` int(11) DEFAULT NULL,
  `metros_cuadrados` double DEFAULT NULL,
  `estatus` varchar(2) DEFAULT 'A',
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_lote`)
) ENGINE=InnoDB AUTO_INCREMENT=508 DEFAULT CHARSET=utf8 COMMENT='determina los m2 del lote y la manzana a la que pertenece.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_lotes`
--

LOCK TABLES `cat_lotes` WRITE;
/*!40000 ALTER TABLE `cat_lotes` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_lotes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_manzanas`
--

DROP TABLE IF EXISTS `cat_manzanas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_manzanas` (
  `id_manzana` int(11) NOT NULL AUTO_INCREMENT,
  `manzana` varchar(10) DEFAULT NULL,
  `estatus` varchar(2) DEFAULT 'A',
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_manzana`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_manzanas`
--

LOCK TABLES `cat_manzanas` WRITE;
/*!40000 ALTER TABLE `cat_manzanas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_manzanas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_medidores`
--

DROP TABLE IF EXISTS `cat_medidores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_medidores` (
  `id_medidor` int(11) NOT NULL AUTO_INCREMENT,
  `id_lote` int(11) DEFAULT NULL,
  `contrato` varchar(45) DEFAULT NULL,
  `medidor` varchar(45) DEFAULT NULL,
  `base_cna` double DEFAULT NULL,
  `estatus` varchar(12) DEFAULT 'A',
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_medidor`)
) ENGINE=InnoDB AUTO_INCREMENT=568 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_medidores`
--

LOCK TABLES `cat_medidores` WRITE;
/*!40000 ALTER TABLE `cat_medidores` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_medidores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_modulos`
--

DROP TABLE IF EXISTS `cat_modulos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_modulos` (
  `id_modulo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `tipo_modulo` varchar(2) DEFAULT NULL COMMENT '1 es modulo\n2 es submodulo',
  `relacion` int(11) DEFAULT NULL,
  `id_componente` varchar(100) DEFAULT NULL,
  `estatus` varchar(2) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_modulo`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='definicion de modulos\n';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_modulos`
--

LOCK TABLES `cat_modulos` WRITE;
/*!40000 ALTER TABLE `cat_modulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_modulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_parametros`
--

DROP TABLE IF EXISTS `cat_parametros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_parametros` (
  `id_param` int(11) NOT NULL AUTO_INCREMENT,
  `code_param` varchar(45) DEFAULT NULL,
  `descripcion` varchar(245) DEFAULT NULL,
  `valor` varchar(45) DEFAULT NULL,
  `estatus` varchar(2) DEFAULT 'A',
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_param`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_parametros`
--

LOCK TABLES `cat_parametros` WRITE;
/*!40000 ALTER TABLE `cat_parametros` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_parametros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_perfiles`
--

DROP TABLE IF EXISTS `cat_perfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_perfiles` (
  `id_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(60) DEFAULT NULL,
  `estatus` varchar(2) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Definicion de perfiles.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_perfiles`
--

LOCK TABLES `cat_perfiles` WRITE;
/*!40000 ALTER TABLE `cat_perfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_perfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_periodos`
--

DROP TABLE IF EXISTS `cat_periodos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_periodos` (
  `id` int(11) NOT NULL,
  `periodo` varchar(2) DEFAULT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_periodos`
--

LOCK TABLES `cat_periodos` WRITE;
/*!40000 ALTER TABLE `cat_periodos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_periodos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_puestos`
--

DROP TABLE IF EXISTS `cat_puestos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_puestos` (
  `id_puesto` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) DEFAULT NULL,
  `estatus` varchar(2) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_puesto`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Definicion de puestos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_puestos`
--

LOCK TABLES `cat_puestos` WRITE;
/*!40000 ALTER TABLE `cat_puestos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_puestos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_servicios`
--

DROP TABLE IF EXISTS `cat_servicios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_servicios` (
  `id_servicio` int(11) NOT NULL AUTO_INCREMENT,
  `folio` varchar(45) DEFAULT NULL,
  `servicio` varchar(100) DEFAULT NULL,
  `cuota` decimal(10,0) NOT NULL,
  `periodo` varchar(45) NOT NULL COMMENT 'E.J. JUNIO, JULIO\n',
  `ejercicio` varchar(4) NOT NULL,
  `tipo` varchar(2) DEFAULT NULL,
  `estatus` varchar(2) DEFAULT NULL,
  `fecha_registro` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id_servicio`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_servicios`
--

LOCK TABLES `cat_servicios` WRITE;
/*!40000 ALTER TABLE `cat_servicios` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_servicios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_tipopago`
--

DROP TABLE IF EXISTS `cat_tipopago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_tipopago` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_tipopago`
--

LOCK TABLES `cat_tipopago` WRITE;
/*!40000 ALTER TABLE `cat_tipopago` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_tipopago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_usuarios`
--

DROP TABLE IF EXISTS `cat_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_usuarios` (
  `id_usuario` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `puesto` varchar(2) DEFAULT NULL,
  `usuario` varchar(45) DEFAULT NULL,
  `contraseña` varchar(45) DEFAULT NULL,
  `id_perfil` varchar(2) DEFAULT NULL,
  `estatus` varchar(2) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla para la gestion del catalogo de usuarios registrados en el sistema.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_usuarios`
--

LOCK TABLES `cat_usuarios` WRITE;
/*!40000 ALTER TABLE `cat_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_accesos`
--

DROP TABLE IF EXISTS `detalle_accesos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_accesos` (
  `id_detalleA` int(11) NOT NULL AUTO_INCREMENT,
  `id_perfil` varchar(2) NOT NULL,
  `id_modulo` varchar(2) NOT NULL,
  PRIMARY KEY (`id_detalleA`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_accesos`
--

LOCK TABLES `detalle_accesos` WRITE;
/*!40000 ALTER TABLE `detalle_accesos` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_accesos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_anticipos`
--

DROP TABLE IF EXISTS `detalle_anticipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_anticipos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_factor` int(11) DEFAULT NULL,
  `id_servicio` int(11) DEFAULT NULL,
  `importe` double DEFAULT NULL,
  `importe_efectivo` double DEFAULT NULL,
  `no_cheque` varchar(45) DEFAULT NULL,
  `banco_cheque` varchar(2) DEFAULT NULL,
  `importe_cheque` double DEFAULT NULL,
  `no_ficha` varchar(45) DEFAULT NULL,
  `banco_ficha` varchar(2) DEFAULT NULL,
  `importe_ficha` double DEFAULT NULL,
  `estatus` varchar(2) DEFAULT NULL,
  `fecha_anticipo` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_anticipos`
--

LOCK TABLES `detalle_anticipos` WRITE;
/*!40000 ALTER TABLE `detalle_anticipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_anticipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_funcionalidad`
--

DROP TABLE IF EXISTS `detalle_funcionalidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_funcionalidad` (
  `id_modulo` varchar(2) NOT NULL,
  `id_funcionalidad` varchar(2) NOT NULL,
  `id_perfil` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_funcionalidad`
--

LOCK TABLES `detalle_funcionalidad` WRITE;
/*!40000 ALTER TABLE `detalle_funcionalidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_funcionalidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `excedente`
--

DROP TABLE IF EXISTS `excedente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `excedente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(200) DEFAULT NULL,
  `costo` varchar(45) DEFAULT NULL,
  `rangoIni` int(11) DEFAULT NULL,
  `rangoFin` int(11) DEFAULT NULL,
  `estatus` varchar(2) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `excedente`
--

LOCK TABLES `excedente` WRITE;
/*!40000 ALTER TABLE `excedente` DISABLE KEYS */;
/*!40000 ALTER TABLE `excedente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gestion_cuotas_agua`
--

DROP TABLE IF EXISTS `gestion_cuotas_agua`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gestion_cuotas_agua` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kardex` int(11) DEFAULT NULL,
  `id_anticipo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gestion_cuotas_agua`
--

LOCK TABLES `gestion_cuotas_agua` WRITE;
/*!40000 ALTER TABLE `gestion_cuotas_agua` DISABLE KEYS */;
/*!40000 ALTER TABLE `gestion_cuotas_agua` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kardex_convenios`
--

DROP TABLE IF EXISTS `kardex_convenios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kardex_convenios` (
  `id_convenio` int(11) NOT NULL AUTO_INCREMENT,
  `convenio` varchar(100) DEFAULT NULL,
  `id_colono` varchar(10) DEFAULT NULL,
  `importe` double DEFAULT NULL,
  `num_parcialidades` int(11) DEFAULT NULL,
  `dialimite_pago` int(11) DEFAULT NULL,
  `estatus` varchar(2) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_convenio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kardex_convenios`
--

LOCK TABLES `kardex_convenios` WRITE;
/*!40000 ALTER TABLE `kardex_convenios` DISABLE KEYS */;
/*!40000 ALTER TABLE `kardex_convenios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kardex_servicios`
--

DROP TABLE IF EXISTS `kardex_servicios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kardex_servicios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `folio` varchar(20) NOT NULL,
  `folio_pago` int(11) DEFAULT NULL,
  `id_factor` int(11) DEFAULT NULL,
  `id_servicio` int(11) NOT NULL,
  `importe` double DEFAULT NULL,
  `servicio` varchar(100) DEFAULT NULL,
  `periodo` varchar(2) DEFAULT NULL,
  `anio` varchar(4) DEFAULT NULL,
  `estatus` varchar(2) DEFAULT NULL,
  `id_convenio` varchar(10) DEFAULT NULL,
  `tipo_pago` int(11) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=521 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kardex_servicios`
--

LOCK TABLES `kardex_servicios` WRITE;
/*!40000 ALTER TABLE `kardex_servicios` DISABLE KEYS */;
/*!40000 ALTER TABLE `kardex_servicios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagos_anticipos`
--

DROP TABLE IF EXISTS `pagos_anticipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pagos_anticipos` (
  `folio` int(11) NOT NULL,
  `id_factor` int(11) DEFAULT NULL,
  `id_servicio` varchar(10) DEFAULT NULL,
  `fecha_pago` date DEFAULT NULL,
  `importe_efectivo` double DEFAULT NULL,
  `no_cheque` varchar(45) DEFAULT NULL,
  `banco_cheque` varchar(2) DEFAULT NULL,
  `importe_cheque` double DEFAULT NULL,
  `no_ficha` varchar(45) DEFAULT NULL,
  `banco_ficha` varchar(2) DEFAULT NULL,
  `importe_ficha` double DEFAULT NULL,
  `descuento` double DEFAULT NULL,
  `multa` varchar(45) DEFAULT NULL,
  `estatus` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`folio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagos_anticipos`
--

LOCK TABLES `pagos_anticipos` WRITE;
/*!40000 ALTER TABLE `pagos_anticipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagos_anticipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagos_detalle`
--

DROP TABLE IF EXISTS `pagos_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pagos_detalle` (
  `folio` int(11) NOT NULL AUTO_INCREMENT,
  `folio_pago` int(11) DEFAULT NULL,
  `cuota` double DEFAULT NULL,
  `periodo` varchar(2) DEFAULT NULL,
  `anio` varchar(4) DEFAULT NULL,
  `tipo_pago` int(11) DEFAULT NULL,
  `id_anticipo` int(11) DEFAULT NULL,
  PRIMARY KEY (`folio`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagos_detalle`
--

LOCK TABLES `pagos_detalle` WRITE;
/*!40000 ALTER TABLE `pagos_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagos_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reg_lecturas`
--

DROP TABLE IF EXISTS `reg_lecturas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reg_lecturas` (
  `id_lectura` int(11) NOT NULL AUTO_INCREMENT,
  `id_medidor` int(11) DEFAULT NULL,
  `lectura` double DEFAULT NULL,
  `periodo` varchar(2) DEFAULT NULL,
  `anio` varchar(4) DEFAULT NULL,
  `fecha_lectura` date DEFAULT NULL,
  `estatus` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id_lectura`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reg_lecturas`
--

LOCK TABLES `reg_lecturas` WRITE;
/*!40000 ALTER TABLE `reg_lecturas` DISABLE KEYS */;
/*!40000 ALTER TABLE `reg_lecturas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `saldo_anticipos`
--

DROP TABLE IF EXISTS `saldo_anticipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `saldo_anticipos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_factor` int(11) DEFAULT NULL,
  `saldo` double DEFAULT NULL,
  `fecha_cambio` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `saldo_anticipos`
--

LOCK TABLES `saldo_anticipos` WRITE;
/*!40000 ALTER TABLE `saldo_anticipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `saldo_anticipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarifas_mantenimiento`
--

DROP TABLE IF EXISTS `tarifas_mantenimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarifas_mantenimiento` (
  `id_tarimanto` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` int(11) DEFAULT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `valor` varchar(45) DEFAULT NULL,
  `fecha_aplicacion` date DEFAULT NULL,
  `estatus` varchar(2) DEFAULT 'V' COMMENT 'V=VIGENTE\nI=INACTIVA\nP=PENDIENTE POR APLICAR',
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_tarimanto`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarifas_mantenimiento`
--

LOCK TABLES `tarifas_mantenimiento` WRITE;
/*!40000 ALTER TABLE `tarifas_mantenimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarifas_mantenimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `valor` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'gestion_granjas'
--

--
-- Dumping routines for database 'gestion_granjas'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_ABanco` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_ABanco`(
IN p_banco varchar(100),
IN p_scontable varchar(45),
IN p_fechar date,
OUT resultado INT
/*
resultado=0 Alta exitosa
resultado=1 Existe registro del banco o de subcuenta
resultado=2 Existe banco
resultado=3 Existe subcuenta

*/
)
BEGIN
SELECT
  COUNT(*)
INTO
  resultado
FROM
  gestion_granjas.cat_bancos
WHERE
  banco = p_banco and estatus='A';
  /*Checamos si el banco se duplica*/
if (resultado=0) then
/*En caso de no estar dado de alta continua..*/
	SELECT
	COUNT(*)
	INTO
	resultado
	FROM
	gestion_granjas.cat_bancos
	WHERE
	subcuenta_contable = p_scontable and estatus='A';
    /*Ahora comprobamos que la subcuenta para evitar duplicados*/
	if (resultado=0) then
		/*al revisar que no se duplica se continua con el registro*/
		INSERT INTO gestion_granjas.cat_bancos 
		(
		banco,
		subcuenta_contable,
		fecha_registro
		) 
		values
		(
		p_banco, 
		p_scontable,
		p_fechar
		);	
    else
		SET resultado=3;
    end if;
else
    SET resultado=2;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_ABCBanco` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_ABCBanco`(
IN tipo_mov int,
IN p_idbanco int,
IN p_banco varchar(100),
IN p_scontable varchar(45),
IN p_fechar date,
OUT resultado int,
OUT mensaje varchar(100)
)
BEGIN
/*
COMENZAMOS SI TIPO_MOV ES 1 ALTA, 2 BAJA, 3 CAMBIO*/

/*|||||||||||||||||ALTAS|||||||||||||||||||||||||||||||||*/
IF (tipo_mov=1) THEN
/*INICIA CODIGO PARA ALTAS*/
	/*
	resultado=0 Alta, Baja o Cambio exitosa
	resultado=1 Existe registro del banco o de subcuenta
	resultado=2 Existe banco
	resultado=3 Existe subcuenta

	*/
	SELECT
	  COUNT(*)
	INTO
	  resultado
	FROM
	  gestion_granjas.cat_bancos
	WHERE
	  banco = p_banco and estatus='A';
	  /*Checamos si el banco se duplica*/
	if (resultado=0) then
	/*En caso de no estar dado de alta continua..*/
		SELECT
		COUNT(*)
		INTO
		resultado
		FROM
		gestion_granjas.cat_bancos
		WHERE
		subcuenta_contable = p_scontable and estatus='A';
		/*Ahora comprobamos que la subcuenta para evitar duplicados*/
		if (resultado=0) then
			/*al revisar que no se duplica se continua con el registro*/
			INSERT INTO gestion_granjas.cat_bancos 
			(
			banco,
			subcuenta_contable,
			fecha_registro
			) 
			values
			(
			p_banco, 
			p_scontable,
			p_fechar
			);	
            set mensaje='¡El Banco se registró correcatmente!';
		else
			SET resultado=3;
            set mensaje='¡La subcuenta ya esta asignada a otro banco!';
		end if;
	else
		SET resultado=2;
        set mensaje='¡El Banco ya se encuentra registrado!';
	end if;
/*FIN CODIGO PARA ALTAS*/

/*||||||||||||||||BAJAS||||||||||||||||||||||||||||||||||*/
ELSEIF (tipo_mov=2) THEN
/*INICIA CODIGO PARA BAJAS*/
	/* valores resultado
	resultado=0 Baja exitosa
	resultado=4 Problemas con la baja no existe registro
	*/
	if exists (select * from gestion_granjas.cat_bancos where id_banco = p_idbanco) then
        update gestion_granjas.cat_bancos set estatus="B" where id_banco=p_idbanco;
        set resultado = 0;
        set mensaje='¡El Banco se eliminó correcatmente!';
	else
		/*resultado 4 no existe banco*/
		set resultado = 4;
        set mensaje='¡El Banco no existe!';
	end if;

/*FIN CODIGO PARA BAJAS*/

/*||||||||||||||||CAMBIOS||||||||||||||||||||||||||||||||||*/
ELSEIF (tipo_mov=3) THEN 
/*INICIA CODIGO PARA CAMBIOS*/
	/* valores resultado	
    resultado=0 Cambio exitosa
    resultado=4 Problemas con los cambios del registro
	*/
    /*comprobamos que existe el id del banco*/
	if exists (select * from gestion_granjas.cat_bancos where id_banco = p_idbanco and estatus='A') then
	/*
	resultado=1 Existe registro del banco o de subcuenta
	resultado=2 Existe banco
	resultado=3 Existe subcuenta
	*/
		SELECT
		  COUNT(*)
		INTO
		  resultado
		FROM
		  gestion_granjas.cat_bancos
		WHERE
		  banco = p_banco and id_banco!=p_idbanco;
		  /*Checamos si el banco se duplica*/
		if (resultado=0) then
		/*En caso de no estar dado de alta continua..*/
			SELECT
			COUNT(*)
			INTO
			resultado
			FROM
			gestion_granjas.cat_bancos
			WHERE
			subcuenta_contable = p_scontable and id_banco!=p_idbanco and estatus='A';
			/*Ahora comprobamos que la subcuenta para evitar duplicados*/
			if (resultado=0) then
				/*al revisar que no se duplica se continua con el registro*/
				update gestion_granjas.cat_bancos 
                set banco=p_banco, subcuenta_contable=p_scontable, fecha_registro=p_fechar 
                where id_banco=p_idbanco;
                /*resultado 6 es igual cambio exitoso*/
                /*set resultado=6;*/
                set mensaje='¡Se guardaron los cambios correcatmente!';
			else
				/*resultado 3 existe subcuenta*/
				SET resultado=3;
                set mensaje='¡La subcuenta ya esta asignada a otro banco!';
			end if;
		else
			/*resultado 2 existe banco*/
			SET resultado=2;
            set mensaje='¡El Banco ya se encuentra registrado!';
		end if;	
	else
		/*resultado 4 no existe banco a modificar*/
		set resultado = 4;
        set mensaje='¡El Banco no existe!';
	end if;
/*FIN CODIGO PARA CAMBIOS*/
END IF;
/*||||||||||||||||||||||||||||||||||||||||||||||||||*/
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_ABCColono` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_ABCColono`(
IN tipo_mov int,
IN p_idcolono int,
IN p_nombre varchar(200),
IN p_direccion text,
IN p_telefono varchar(45),
IN p_correo varchar(45),
OUT resultado int,
OUT mensaje varchar(100)
)
BEGIN
DECLARE v_subcuenta VARCHAR(45);
/*COMENZAMOS SI TIPO_MOV ES 1 ALTA, 2 BAJA, 3 CAMBIO*/
SELECT LPAD(max(subcuenta_contable)+1,4,"0") INTO v_subcuenta FROM gestion_granjas.cat_colonos where estatus='A';

/*|||||||||||||||||ALTAS|||||||||||||||||||||||||||||||||*/
IF (tipo_mov=1) THEN


/*INICIA CODIGO PARA ALTAS*/
	/*
	resultado=0 Alta, Baja o Cambio exitosa
	resultado=1 Existe registro del colono
	*/
	SELECT
	  COUNT(*)
	INTO
	  resultado
	FROM
	  gestion_granjas.cat_colonos
	WHERE
	  nombre = p_nombre and estatus='A';
	  /*Checamos si el colono se duplica*/
	if (resultado=0) then
	/*En caso de no estar dado de alta continua..*/
			INSERT INTO gestion_granjas.cat_colonos
			(
			nombre,
            direccion,
            telefono,
			correo,
            subcuenta_contable,
            fecha_registro
			) 
			values
			(
            p_nombre,
			p_direccion,
            p_telefono,
			p_correo,
            v_subcuenta,
            now()
			);	
            set mensaje='¡El Colono se registró correctamente!';
	else
		SET resultado=1;
        set mensaje='¡El Colono ya se encuentra registrado!';
	end if;
/*FIN CODIGO PARA ALTAS*/

/*||||||||||||||||BAJAS||||||||||||||||||||||||||||||||||*/
ELSEIF (tipo_mov=2) THEN
/*INICIA CODIGO PARA BAJAS*/
	/* valores resultado
	resultado=0 Baja exitosa
	resultado=2 Problemas con la baja no existe registro
	*/
	if exists (select * from gestion_granjas.cat_colonos where id_colono = p_idcolono) then
        update gestion_granjas.cat_colonos set estatus="B", fecha_registro=now() 
        where id_colono=p_idcolono;
        set resultado = 0;
        set mensaje='¡El Colono se eliminó correcatmente!';
	else
		/*resultado 2 no existe el colono*/
		set resultado = 2;
        set mensaje='¡El Colono no existe!';
	end if;

/*FIN CODIGO PARA BAJAS*/

/*||||||||||||||||CAMBIOS||||||||||||||||||||||||||||||||||*/
ELSEIF (tipo_mov=3) THEN 
/*INICIA CODIGO PARA CAMBIOS*/
	/*valores resultado	
    resultado=0 Cambio exitosa
    resultado=2 Problemas con los cambios del registro
	*/
    /*comprobamos que existe el id del lote*/
	if exists (select * from gestion_granjas.cat_colonos where id_colono = p_idcolono and estatus='A') then
	/*
    resultado=0 Se guardo correctamente
	resultado=1 Existe registro
	resultado=2 No Existe registro
	*/
		SELECT
		  COUNT(*)
		INTO
		  resultado
		FROM
		  gestion_granjas.cat_colonos
		WHERE
		   nombre = p_nombre and id_colono != p_idcolono and estatus='A';
		  /*Checamos si el lote se duplica*/
		if (resultado=0) then
		/*En caso de no estar dado de alta continua..*/			
				/*al revisar que no se duplica se continua con el registro*/
				update gestion_granjas.cat_colonos
                set nombre=p_nombre, direccion=p_dirección, telefono=p_telefono, correo=p_correo, fecha_registro=now() 
                where id_colono=p_idcolono;
                set mensaje='¡Se guardaron los cambios correcatmente!';
			
		else
			/*resultado 2 existe banco*/
			SET resultado=1;
            set mensaje='¡El Colono ya se encuentra registrado!';
		end if;	
	else
		/*resultado 4 no existe banco a modificar*/
		set resultado = 2;
        set mensaje='¡El Colono no existe!';
	end if;
/*FIN CODIGO PARA CAMBIOS*/
END IF;
/*||||||||||||||||||||||||||||||||||||||||||||||||||*/
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_ABCLote` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_ABCLote`(
IN tipo_mov int,
IN p_idlote int,
IN p_lote varchar(10),
IN p_idmanzana int,
IN p_idcolono int,
IN p_m2 double,
OUT resultado int,
OUT mensaje varchar(100)
)
BEGIN
/*
COMENZAMOS SI TIPO_MOV ES 1 ALTA, 2 BAJA, 3 CAMBIO*/

/*|||||||||||||||||ALTAS|||||||||||||||||||||||||||||||||*/
IF (tipo_mov=1) THEN
/*INICIA CODIGO PARA ALTAS*/
	/*
	resultado=0 Alta, Baja o Cambio exitosa
	resultado=1 Existe registro del lote
	*/
	SELECT
	  COUNT(*)
	INTO
	  resultado
	FROM
	  gestion_granjas.cat_lotes
	WHERE
	  lote = p_lote and id_manzana=p_idmanzana and estatus='A';
	  /*Checamos si el lote se duplica dentro de la misma manzana*/
	if (resultado=0) then
	/*En caso de no estar dado de alta continua..*/
			INSERT INTO gestion_granjas.cat_lotes
			(
			lote,
            id_manzana,
            id_colono,
            metros_cuadrados,
			fecha_registro
			) 
			values
			(
            p_lote,
			p_idmanzana,
            p_idcolono,
            p_m2,
			now()
			);	
            set mensaje='¡El Lote se registró correctamente!';
	else
		SET resultado=1;
        set mensaje='¡El Lote ya se encuentra registrado!';
	end if;
/*FIN CODIGO PARA ALTAS*/

/*||||||||||||||||BAJAS||||||||||||||||||||||||||||||||||*/
ELSEIF (tipo_mov=2) THEN
/*INICIA CODIGO PARA BAJAS*/
	/* valores resultado
	resultado=0 Baja exitosa
	resultado=2 Problemas con la baja no existe registro
	*/
	if exists (select * from gestion_granjas.cat_lotes where id_lote = p_idlote) then
        update gestion_granjas.cat_lotes set estatus="B", fecha_registro=now() where id_lote=p_idlote;
        set resultado = 0;
        set mensaje='¡El Lote se eliminó correcatmente!';
	else
		/*resultado 2 no existe lote*/
		set resultado = 2;
        set mensaje='¡El Lote no existe!';
	end if;

/*FIN CODIGO PARA BAJAS*/

/*||||||||||||||||CAMBIOS||||||||||||||||||||||||||||||||||*/
ELSEIF (tipo_mov=3) THEN 
/*INICIA CODIGO PARA CAMBIOS*/
	/*valores resultado	
    resultado=0 Cambio exitosa
    resultado=2 Problemas con los cambios del registro
	*/
    /*comprobamos que existe el id del lote*/
	if exists (select * from gestion_granjas.cat_lotes where id_lote = p_idlote and estatus='A') then
	/*
    resultado=0 Se guardo correctamente
	resultado=1 Existe registro
	resultado=2 No Existe registro
	*/
		SELECT
		  COUNT(*)
		INTO
		  resultado
		FROM
		  gestion_granjas.cat_lotes
		WHERE
		   lote = p_lote and id_manzana=p_idmanzana and id_lote != p_idlote and estatus='A';
		  /*Checamos si el lote se duplica*/
		if (resultado=0) then
		/*En caso de no estar dado de alta continua..*/			
				/*al revisar que no se duplica se continua con el registro*/
				update gestion_granjas.cat_lotes
                set lote=p_lote, id_manzana=p_idmanzana, id_colono=p_idcolono, metros_cuadrados=p_m2, fecha_registro=now() 
                where id_lote=p_idlote;
                set mensaje='¡Se guardaron los cambios correcatmente!';
			
		else
			/*resultado 2 existe banco*/
			SET resultado=1;
            set mensaje='¡El Lote ya se encuentra registrado!';
		end if;	
	else
		/*resultado 4 no existe banco a modificar*/
		set resultado = 2;
        set mensaje='¡el Lote no existe!';
	end if;
/*FIN CODIGO PARA CAMBIOS*/
END IF;
/*||||||||||||||||||||||||||||||||||||||||||||||||||*/
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_ABCManzana` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_ABCManzana`(
IN tipo_mov int,
IN p_idmanzana int,
IN p_manzana varchar(100),
IN p_fechar date,
OUT resultado int,
OUT mensaje varchar(100)
)
BEGIN
/*
COMENZAMOS SI TIPO_MOV ES 1 ALTA, 2 BAJA, 3 CAMBIO*/

/*|||||||||||||||||ALTAS|||||||||||||||||||||||||||||||||*/
IF (tipo_mov=1) THEN
/*INICIA CODIGO PARA ALTAS*/
	/*
	resultado=0 Alta, Baja o Cambio exitosa
	resultado=1 Existe registro de la manzana
	*/
	SELECT
	  COUNT(*)
	INTO
	  resultado
	FROM
	  gestion_granjas.cat_manzanas
	WHERE
	  manzana = p_manzana and estatus='A';
	  /*Checamos si el banco se duplica*/
	if (resultado=0) then
	/*En caso de no estar dado de alta continua..*/
		
			INSERT INTO gestion_granjas.cat_manzanas 
			(
			manzana,
			fecha_registro
			) 
			values
			(
			p_manzana,
			p_fechar
			);	
            set mensaje='¡La Manzana se registró correctamente!';
	else
		SET resultado=1;
        set mensaje='¡La Manzana ya se encuentra registrada!';
	end if;
/*FIN CODIGO PARA ALTAS*/

/*||||||||||||||||BAJAS||||||||||||||||||||||||||||||||||*/
ELSEIF (tipo_mov=2) THEN
/*INICIA CODIGO PARA BAJAS*/
	/* valores resultado
	resultado=0 Baja exitosa
	resultado=2 Problemas con la baja no existe registro
	*/
	if exists (select * from gestion_granjas.cat_manzanas where id_manzana = p_idmanzana) then
        update gestion_granjas.cat_manzanas set estatus="B" where id_manzana=p_idmanzana;
        set resultado = 0;
        set mensaje='¡La Manzana se eliminó correcatmente!';
	else
		/*resultado 2 no existe manzana*/
		set resultado = 2;
        set mensaje='¡La Manzana no existe!';
	end if;

/*FIN CODIGO PARA BAJAS*/

/*||||||||||||||||CAMBIOS||||||||||||||||||||||||||||||||||*/
ELSEIF (tipo_mov=3) THEN 
/*INICIA CODIGO PARA CAMBIOS*/
	/*valores resultado	
    resultado=0 Cambio exitosa
    resultado=2 Problemas con los cambios del registro
	*/
    /*comprobamos que existe el id del banco*/
	if exists (select * from gestion_granjas.cat_manzanas where id_manzana = p_idmanzana and estatus='A') then
	/*
    resultado=0 Se guardo correctamente
	resultado=1 Existe registro
	resultado=2 No Existe registro
	*/
		SELECT
		  COUNT(*)
		INTO
		  resultado
		FROM
		  gestion_granjas.cat_manzanas
		WHERE
		  manzana = p_manzana and id_manzana!=p_idmanzana;
		  /*Checamos si la manzana se duplica*/
		if (resultado=0) then
		/*En caso de no estar dado de alta continua..*/			
				/*al revisar que no se duplica se continua con el registro*/
				update gestion_granjas.cat_manzanas 
                set manzana=p_manzana, fecha_registro=p_fechar 
                where id_manzana=p_idmanzana;
                set mensaje='¡Se guardaron los cambios correcatmente!';
			
		else
			/*resultado 2 existe banco*/
			SET resultado=1;
            set mensaje='¡La Manzana ya se encuentra registrada!';
		end if;	
	else
		/*resultado 4 no existe banco a modificar*/
		set resultado = 2;
        set mensaje='¡La Manzana no existe!';
	end if;
/*FIN CODIGO PARA CAMBIOS*/
END IF;
/*||||||||||||||||||||||||||||||||||||||||||||||||||*/
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_ABCMedidor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_ABCMedidor`(
IN tipo_mov int,
IN p_idmedidor int,
IN p_idlote int,
IN p_contrato varchar(25),
IN p_medidor varchar(25),
IN p_basecna double,
OUT resultado int,
OUT mensaje varchar(100)
)
BEGIN
/*
COMENZAMOS SI TIPO_MOV ES 1 ALTA, 2 BAJA, 3 CAMBIO*/

/*|||||||||||||||||ALTAS|||||||||||||||||||||||||||||||||*/
IF (tipo_mov=1) THEN
/*INICIA CODIGO PARA ALTAS*/
	/*
	resultado=0 Alta, Baja o Cambio exitosa
	resultado=1 Existe contrato/medidor en el lote
	*/
	  /*Checamos si el lote se duplica dentro de la misma manzana*/
	if exists (SELECT * FROM gestion_granjas.cat_medidores	WHERE contrato = p_contrato and id_lote=p_idlote and estatus='A') then
		SET resultado=1;
        set mensaje='¡El Contrato ya se encuentra registrado en este Lote!';
	elseif exists(SELECT * FROM gestion_granjas.cat_medidores	WHERE medidor = p_medidor and id_lote=p_idlote and estatus='A') then
		SET resultado=1;
        set mensaje='¡El Medidor ya se encuentra registrado en este Lote!';
	else
		/*En caso de no estar dado de alta continua..*/
		INSERT INTO gestion_granjas.cat_medidores
		(
		id_lote,
		contrato,
		medidor,
		base_cna,
		fecha_registro
		) 
		values
		(
		p_idlote,
		p_contrato,
		p_medidor,
		p_basecna,
		now()
		);	
        SET resultado=0;
		set mensaje='¡El Medidor se registró correctamente!';
	end if;
/*FIN CODIGO PARA ALTAS*/

/*||||||||||||||||BAJAS||||||||||||||||||||||||||||||||||*/
ELSEIF (tipo_mov=2) THEN
/*INICIA CODIGO PARA BAJAS*/
	/* valores resultado
	resultado=0 Baja exitosa
	resultado=2 Problemas con la baja no existe registro
	*/
	if exists (select * from gestion_granjas.cat_medidores where id_medidor = p_idmedidor) then
        update gestion_granjas.cat_medidores set estatus="B", fecha_registro=now() where id_medidor=p_idmedidor;
        set resultado = 0;
        set mensaje='¡El Medidor se eliminó correcatmente!';
	else
		/*resultado 2 no existe lote*/
		set resultado = 2;
        set mensaje='¡El Medidor no existe!';
	end if;

/*FIN CODIGO PARA BAJAS*/

/*||||||||||||||||CAMBIOS||||||||||||||||||||||||||||||||||*/
ELSEIF (tipo_mov=3) THEN 
/*INICIA CODIGO PARA CAMBIOS*/
	/*valores resultado	
    resultado=0 Cambio exitosa
    resultado=1 Existe contrato/medidor
    resultado=2 Problemas con los cambios del registro
	*/
    /*comprobamos que existe el id del lote*/
	if exists (select * from gestion_granjas.cat_medidores where id_medidor = p_idmedidor and estatus='A') then
	/*
    resultado=0 Se guardo correctamente
	resultado=1 Existe registro
	resultado=2 No Existe registro
	*/
		if exists (SELECT * FROM gestion_granjas.cat_medidores	WHERE contrato = p_contrato and id_lote=p_idlote and id_medidor!=p_idmedidor and estatus='A') then
			SET resultado=1;
			set mensaje='¡El Contrato ya se encuentra registrado en este Lote!';
		elseif exists(SELECT * FROM gestion_granjas.cat_medidores	WHERE medidor = p_medidor and id_lote=p_idlote and id_medidor!=p_idmedidor and estatus='A') then
			SET resultado=1;
			set mensaje='¡El Medidor ya se encuentra registrado en este Lote!';
		else
			/*En caso de no estar dado de alta continua..*/
			UPDATE gestion_granjas.cat_medidores
			SET
			contrato=p_contrato,
			medidor=p_medidor,
			base_cna=p_basecna,
			fecha_registro=now()
			WHERE
            id_medidor=p_idmedidor;
            
			SET resultado=0;
			set mensaje='¡Se guardaron los cambios correcatmente!!';
		end if;
	else
		/*resultado 4 no existe banco a modificar*/
		set resultado = 2;
        set mensaje='¡el Lote no existe!';
	end if;
/*FIN CODIGO PARA CAMBIOS*/
END IF;
/*||||||||||||||||||||||||||||||||||||||||||||||||||*/
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_ABCPerfil` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_ABCPerfil`(
IN tipo_mov int,
IN p_perfil varchar(10),
IN p_descripcion varchar(200),
OUT resultado int,
OUT mensaje varchar(100)
)
BEGIN

/*
COMENZAMOS SI TIPO_MOV ES 1 ALTA, 2 BAJA, 3 CAMBIO*/

/*|||||||||||||||||ALTAS|||||||||||||||||||||||||||||||||*/
IF (tipo_mov=1) THEN
/*INICIA CODIGO PARA ALTAS*/
	/*
	
	*/
	SELECT
	  COUNT(*)
	INTO
	  resultado
	FROM
	  gestion_granjas.cat_perfiles
	WHERE
	 trim(descripcion) =trim( p_descripcion) and estatus='A';
	  /*Checamos si el banco se duplica*/
	if (resultado=0) then
	
	
			/*al revisar que no se duplica se continua con el registro*/
			INSERT INTO gestion_granjas.cat_perfiles 
			(
			descripcion,estatus,fecha_registro
			) 
			values
			(
			p_descripcion,'A', now()
            
			);	
            set mensaje='¡El Perfil se registró correcatmente!';
		
	else
		SET resultado=2;
        set mensaje='¡El Perfil ya se encuentra registrado!';
	end if;
/*FIN CODIGO PARA ALTAS*/

/*||||||||||||||||BAJAS||||||||||||||||||||||||||||||||||*/
ELSEIF (tipo_mov=2) THEN
/*INICIA CODIGO PARA BAJAS*/

	if exists (select * from gestion_granjas.cat_perfiles where id_perfil = p_perfil) then
        update gestion_granjas.cat_perfiles set estatus="B",fecha_registro= now() where  id_perfil = p_perfil;
        set resultado = 0;
        set mensaje='¡El Perfil se eliminó correcatmente!';
	else
		/*resultado 4 no existe banco*/
		set resultado = 4;
        set mensaje='¡El Perfil no existe!';
	end if;

/*FIN CODIGO PARA BAJAS*/

/*||||||||||||||||CAMBIOS||||||||||||||||||||||||||||||||||*/
ELSEIF (tipo_mov=3) THEN 
/*INICIA CODIGO PARA CAMBIOS*/

	if exists (select * from gestion_granjas.cat_perfiles where  id_perfil = p_perfil and estatus='A') then

				/*al revisar que no se duplica se continua con el registro*/
		update gestion_granjas.cat_perfiles set
			descripcion=p_descripcion,fecha_registro= now()
              where id_perfil=p_perfil;
                /*resultado 6 es igual cambio exitoso*/
                /*set resultado=6;*/
                 set resultado = 0;
                set mensaje='¡Se guardaron los cambios correcatmente!';
	
	else
		/*resultado 4 no existe banco a modificar*/
		set resultado = 4;
        set mensaje='¡El Perfil no existe!';
	end if;
/*FIN CODIGO PARA CAMBIOS*/
END IF;
/*||||||||||||||||||||||||||||||||||||||||||||||||||*/
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_ABCPuesto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_ABCPuesto`(
IN tipo_mov int,
IN p_puesto varchar(10),
IN p_descripcion varchar(200),
OUT resultado int,
OUT mensaje varchar(100)
)
BEGIN

/*
COMENZAMOS SI TIPO_MOV ES 1 ALTA, 2 BAJA, 3 CAMBIO*/

/*|||||||||||||||||ALTAS|||||||||||||||||||||||||||||||||*/
IF (tipo_mov=1) THEN
/*INICIA CODIGO PARA ALTAS*/
	/*
	
	*/
	SELECT
	  COUNT(*)
	INTO
	  resultado
	FROM
	  gestion_granjas.cat_puestos
	WHERE
	 trim(descripcion) =trim( p_descripcion) and estatus='A';
	  /*Checamos si el banco se duplica*/
	if (resultado=0) then
	
	
			/*al revisar que no se duplica se continua con el registro*/
			INSERT INTO gestion_granjas.cat_puestos 
			(
			descripcion,estatus,fecha_registro
			) 
			values
			(
			p_descripcion,'A', now()
            
			);	
            set mensaje='¡El Puesto se registró correcatmente!';
		
	else
		SET resultado=2;
        set mensaje='¡El Puesto ya se encuentra registrado!';
	end if;
/*FIN CODIGO PARA ALTAS*/

/*||||||||||||||||BAJAS||||||||||||||||||||||||||||||||||*/
ELSEIF (tipo_mov=2) THEN
/*INICIA CODIGO PARA BAJAS*/

	if exists (select * from gestion_granjas.cat_puestos where id_puesto = p_puesto) then
        update gestion_granjas.cat_puestos set estatus="B",fecha_registro= now() where  id_puesto = p_puesto;
        set resultado = 0;
        set mensaje='¡El Puesto se eliminó correcatmente!';
	else
		/*resultado 4 no existe banco*/
		set resultado = 4;
        set mensaje='¡El Puesto no existe!';
	end if;

/*FIN CODIGO PARA BAJAS*/

/*||||||||||||||||CAMBIOS||||||||||||||||||||||||||||||||||*/
ELSEIF (tipo_mov=3) THEN 
/*INICIA CODIGO PARA CAMBIOS*/

	if exists (select * from gestion_granjas.cat_puestos where  id_puesto = p_puesto and estatus='A') then

				/*al revisar que no se duplica se continua con el registro*/
		update gestion_granjas.cat_puestos set
			descripcion=p_descripcion,fecha_registro= now()
              where id_puesto=p_puesto;
                /*resultado 6 es igual cambio exitoso*/
                /*set resultado=6;*/
                 set resultado = 0;
                set mensaje='¡Se guardaron los cambios correcatmente!';
	
	else
		/*resultado 4 no existe banco a modificar*/
		set resultado = 4;
        set mensaje='¡El Puesto no existe!';
	end if;
/*FIN CODIGO PARA CAMBIOS*/
END IF;
/*||||||||||||||||||||||||||||||||||||||||||||||||||*/
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_ABCUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_ABCUsuario`(
IN tipo_mov int,
IN p_nombre varchar(100),
IN p_direccion varchar(200),
IN p_puesto varchar(2),
IN p_usuario varchar(20),
IN p_pass varchar(100),
IN p_perfil varchar(100),
IN p_estatus varchar(100),
OUT resultado int,
OUT mensaje varchar(100)
)
BEGIN

/*
COMENZAMOS SI TIPO_MOV ES 1 ALTA, 2 BAJA, 3 CAMBIO*/

/*|||||||||||||||||ALTAS|||||||||||||||||||||||||||||||||*/
IF (tipo_mov=1) THEN
/*INICIA CODIGO PARA ALTAS*/
	/*
	resultado=0 Alta, Baja o Cambio exitosa
	resultado=1 Existe registro del banco o de subcuenta
	resultado=2 Existe banco
	resultado=3 Existe subcuenta

	*/
	SELECT
	  COUNT(*)
	INTO
	  resultado
	FROM
	  gestion_granjas.cat_usuarios
	WHERE
	  usuario = p_usuario and estatus='A';
	  /*Checamos si el banco se duplica*/
	if (resultado=0) then
	
	
			/*al revisar que no se duplica se continua con el registro*/
			INSERT INTO gestion_granjas.cat_usuarios 
			(
			nombre,direccion,
            puesto,usuario,contraseña,
            id_perfil,estatus,fecha_registro
			) 
			values
			(
			p_nombre,p_direccion,
            p_puesto,p_usuario,p_pass,
            p_perfil,p_estatus, now()
            
			);	
            set mensaje='¡El Usuario se registró correcatmente!';
		
	else
		SET resultado=2;
        set mensaje='¡El Usuario ya se encuentra registrado!';
	end if;
/*FIN CODIGO PARA ALTAS*/

/*||||||||||||||||BAJAS||||||||||||||||||||||||||||||||||*/
ELSEIF (tipo_mov=2) THEN
/*INICIA CODIGO PARA BAJAS*/
	/* valores resultado
	resultado=0 Baja exitosa
	resultado=4 Problemas con la baja no existe registro
	*/
	if exists (select * from gestion_granjas.cat_usuarios where usuario = p_usuario) then
        update gestion_granjas.cat_usuarios set estatus="B",fecha_registro= now() where  usuario = p_usuario;
        set resultado = 0;
        set mensaje='¡El Usuario se eliminó correcatmente!';
	else
		/*resultado 4 no existe banco*/
		set resultado = 4;
        set mensaje='¡El Usuario no existe!';
	end if;

/*FIN CODIGO PARA BAJAS*/

/*||||||||||||||||CAMBIOS||||||||||||||||||||||||||||||||||*/
ELSEIF (tipo_mov=3) THEN 
/*INICIA CODIGO PARA CAMBIOS*/
	/* valores resultado	
    resultado=0 Cambio exitosa
    resultado=4 Problemas con los cambios del registro
	*/
    /*comprobamos que existe el id del banco*/
	if exists (select * from gestion_granjas.cat_usuarios where  usuario = p_usuario and estatus='A') then
	/*
	resultado=1 Existe registro del banco o de subcuenta
	resultado=2 Existe banco
	resultado=3 Existe subcuenta
	*/

		
				/*al revisar que no se duplica se continua con el registro*/
		update gestion_granjas.cat_usuarios set
			nombre=p_nombre,direccion=p_direccion,
			puesto=p_puesto,contraseña=p_pass,
            id_perfil=p_perfil,estatus=p_estatus,fecha_registro= now()
              where usuario=p_usuario;
                /*resultado 6 es igual cambio exitoso*/
                /*set resultado=6;*/
                 set resultado = 0;
                set mensaje='¡Se guardaron los cambios correcatmente!';
	
	else
		/*resultado 4 no existe banco a modificar*/
		set resultado = 4;
        set mensaje='¡El Usuario no existe!';
	end if;
/*FIN CODIGO PARA CAMBIOS*/
END IF;
/*||||||||||||||||||||||||||||||||||||||||||||||||||*/
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_CAdd_Permisos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_CAdd_Permisos`(
  IN in_perfil varchar(45),
  IN in_modulo varchar(45),
  OUT resultado boolean
)
BEGIN
DECLARE v_valida int;
set v_valida=0;

select count(*) into v_valida FROM
  gestion_granjas.detalle_accesos
WHERE
	id_perfil = in_perfil and id_modulo=in_modulo;
  
  if(v_valida=0) then
  insert into detalle_accesos (id_perfil,id_modulo)values (in_perfil,in_modulo);
  end if;
  set resultado =true;
  
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_CBanco` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_CBanco`()
BEGIN


  -- Declare the cursor

    SELECT
        *
    FROM gestion_granjas.cat_bancos a
    where estatus='A';


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_CColono` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_CColono`(
IN op int,
IN p_nombre varchar(250),
IN p_idmanzana int
)
BEGIN
IF (op=1) THEN
    SELECT
        a.id_colono, a.nombre, a.direccion, a.telefono, a.correo
    FROM gestion_granjas.cat_colonos a
    where a.estatus='A' order by a.nombre asc;
ELSEIF (op=2) THEN
    SELECT
        a.id_colono, a.nombre, a.direccion, a.telefono, a.correo
    FROM gestion_granjas.cat_colonos a
    where a.nombre like concat('%',p_nombre, '%') and a.estatus='A' order by a.nombre asc;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_CColonoNombre` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_CColonoNombre`(
IN p_nombre varchar(240)
)
BEGIN
    SELECT
        a.id_colono, a.nombre, a.direccion, a.telefono, a.correo,b.id_lote,b.lote,c.id_manzana,c.manzana
    FROM gestion_granjas.cat_colonos a
    LEFT JOIN gestion_granjas.cat_lotes b on a.id_colono=b.id_colono
    LEFT JOIN gestion_granjas.cat_manzanas c on b.id_manzana=c.id_manzana
    where a.nombre like concat('%',p_nombre, '%') and a.estatus='A' order by a.nombre asc;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_CDel_Permisos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_CDel_Permisos`(
  IN in_perfil varchar(45),
  IN in_modulo varchar(45),
  OUT resultado boolean
)
BEGIN
DECLARE v_valida int;
set v_valida=0;

select count(*) into v_valida FROM
  gestion_granjas.detalle_accesos
WHERE
	id_perfil = in_perfil and id_modulo=in_modulo;
  
  if(v_valida>0) then
    DELETE FROM
        gestion_granjas.detalle_accesos
      WHERE
	id_perfil = in_perfil and id_modulo=in_modulo;
 
 end if;
  set resultado =true;
  
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_CGet_Menu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_CGet_Menu`(
  IN perfil int,
  in p_modulo int,
  out p_result boolean
  
)
BEGIN

Declare valida int;
  -- Declare the cursor

    SELECT
      count(*) into valida
    FROM gestion_granjas.detalle_accesos a
    INNER JOIN gestion_granjas.cat_modulos b on a.id_modulo=b.id_modulo and estatus='A' 
    where a.id_modulo=p_modulo and id_perfil=perfil;
 

		if (valida>0) then
		SET p_result:=true;
        else
        SET p_result:=false;
		end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_CidLote` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_CidLote`(
IN p_idlote int
)
BEGIN
SELECT
        a.id_lote, a.id_manzana, b.manzana, a.lote, a.metros_cuadrados, c.nombre, a.id_colono
    FROM gestion_granjas.cat_lotes a inner join gestion_granjas.cat_manzanas b
    on a.id_manzana=b.id_manzana 
    left join gestion_granjas.cat_colonos c 
    on a.id_colono=c.id_colono 
    where a.id_lote=p_idlote and a.estatus='A';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_CLote` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_CLote`(
IN op int,
IN p_idmanzana int,
IN p_lote varchar(45),
IN p_nombre varchar (240)
)
BEGIN
if(op=1) then
/*Muestra todos los lotes*/
    SELECT
        a.id_lote, a.id_manzana, b.manzana, a.lote, a.metros_cuadrados, c.nombre, a.id_colono
    FROM gestion_granjas.cat_lotes a inner join gestion_granjas.cat_manzanas b
    on a.id_manzana=b.id_manzana 
    left join gestion_granjas.cat_colonos c 
    on a.id_colono=c.id_colono 
    where a.estatus='A' order by a.id_manzana and a.id_lote asc;
elseif(op=2) then
	/*Consulta por id de manzana y nombre del lote*/
    SELECT
        a.id_lote, a.id_manzana, b.manzana, a.lote, a.metros_cuadrados, c.nombre, a.id_colono, c.direccion
    FROM gestion_granjas.cat_lotes a inner join gestion_granjas.cat_manzanas b
    on a.id_manzana=b.id_manzana 
    left join gestion_granjas.cat_colonos c 
    on a.id_colono=c.id_colono 
    where a.lote=p_lote and a.id_manzana=p_idmanzana and a.estatus='A';
elseif(op=3) then
	/*Consulta por nombre del Colono propietario*/
    SELECT
        a.id_lote, a.id_manzana, b.manzana, a.lote, a.metros_cuadrados, c.nombre, a.id_colono
    FROM gestion_granjas.cat_lotes a inner join gestion_granjas.cat_manzanas b
    on a.id_manzana=b.id_manzana 
    left join gestion_granjas.cat_colonos c 
    on a.id_colono=c.id_colono 
    where nombre like concat('%',p_nombre, '%') and a.estatus='A';
elseif(op=4) then
/*Muestra todos los lotes*/
    SELECT
        a.id_lote, a.id_manzana, b.manzana, a.lote, a.metros_cuadrados, c.nombre, a.id_colono
    FROM gestion_granjas.cat_lotes a inner join gestion_granjas.cat_manzanas b
    on a.id_manzana=b.id_manzana 
    left join gestion_granjas.cat_colonos c 
    on a.id_colono=c.id_colono 
    where a.id_manzana=p_idmanzana and a.estatus='A' order by a.id_manzana and a.id_lote asc;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_CManzana` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_CManzana`()
BEGIN


  -- Declare the cursor

    SELECT
        *
    FROM gestion_granjas.cat_manzanas a
    where estatus='A' order by id_manzana asc;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_CMedidor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_CMedidor`(
IN op int,
IN p_idlote int,
IN p_idmedidor int
)
BEGIN
if(op=1) then
/*Muestra todos los medidores con direccion colono*/
SELECT
        a.id_lote, a.id_manzana, b.manzana, a.lote, a.metros_cuadrados, c.nombre, a.id_colono, d.id_medidor, d.contrato
    FROM gestion_granjas.cat_lotes a inner join gestion_granjas.cat_manzanas b
    on a.id_manzana=b.id_manzana 
    left join gestion_granjas.cat_colonos c 
    on a.id_colono=c.id_colono 
    left join gestion_granjas.cat_medidores d
    on a.id_lote=d.id_lote
   where d.estatus='A';
elseif(op=2) then
/*busca contratos*/
	SELECT
	a.id_medidor, a.contrato,  a.medidor, a.base_cna
    FROM gestion_granjas.cat_medidores a
    WHERE id_lote=p_idlote and estatus='A';
elseif(op=3) then
/*busca contratos*/
	SELECT
	a.id_medidor, a.contrato,  a.medidor, a.base_cna
    FROM gestion_granjas.cat_medidores a
    WHERE id_medidor=p_idmedidor and estatus='A'; 
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_CMedidor2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_CMedidor2`(
IN p_idlote int
)
BEGIN
SELECT
	id_medidor, contrato,  medidor, base_cna
    FROM gestion_granjas.cat_medidores where id_lote=p_idlote;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_CMenu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_CMenu`(
  in tp_modulo int,
  in relModulo int
  
)
BEGIN


  -- Declare the cursor

    SELECT
       a.id_modulo, nombre
    FROM gestion_granjas.cat_modulos a
    where estatus='A' AND TIPO_MODULO=tp_modulo and relacion=relModulo;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_CUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_CUsuario`(in op int)
BEGIN


  -- Declare the cursor
 if(op=1) then
  SELECT    a.id_usuario,usuario,nombre,direccion,b.descripcion as puesto,c.descripcion as perfil, a.puesto,a.id_perfil,a.contraseña
    FROM gestion_granjas.cat_usuarios a 
	inner join gestion_granjas.cat_puestos b on a.puesto=b.id_puesto
     inner join gestion_granjas.cat_perfiles c on a.id_perfil=c.id_perfil
    where a.estatus='A';

end if;

if(op=2) then
    SELECT
        *
    FROM gestion_granjas.cat_puestos a
    where estatus='A';

end if;

if(op=3) then
    SELECT
        *
    FROM gestion_granjas.cat_perfiles a
    where estatus='A';

end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_frm_Antp_AddAnticipo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_frm_Antp_AddAnticipo`(IN pColono INT,
	IN pManzana int,
	IN pLote int,
	IN pMeses VARCHAR(100),
	IN pImpEfectivo double,
	IN pCheque VARCHAR(50),
	IN pBancoCheque int,
	IN pImpCheque double,
	IN pNoFicha varchar(50),
	IN pBancoFicha int,
	IN pImpFicha double,
    IN pDescuento double,
    IN pServicio double,
    OUT resultado boolean)
BEGIN
  declare texto text;
  declare delimitador char(1);
  declare pos int default 1;
  declare Str varchar(200);
  -- ----------------------------
  
  declare op int;  
  declare parametro double;
  declare metrosCuadrados double default 0;
  declare importeCuota double;
  declare fecha varchar(10);
  declare fechaTarifa  varchar(10);
  declare c int default 0;
  declare folioPago int default 0;
  declare periodoPagoDet varchar(2);
  declare anioPagoDet varchar(4);
  declare folioCuota varchar(20);
  declare nombreServicio varchar(100);

  set delimitador=',';
  set texto =pMeses;
  
  -- *************************************************************
  -- **** Se obtiene el folio del Pago
  -- *************************************************************
  select IFNULL(max(folio),0)+1 into folioPago from gestion_granjas.pagos_anticipos;
  
  if(folioPago=0) then
	 
     SET folioPago=1;
  end if;

  -- *************************************************************
  -- **** Se obtiene el folio de la cuota
  -- *************************************************************
    select folio, trim(servicio) into folioCuota,nombreServicio from gestion_granjas.cat_servicios
   where id_servicio=pServicio;
  
    -- ***************************************************************
  
  
  SELECT metros_cuadrados into metrosCuadrados FROM gestion_granjas.cat_lotes
  where id_colono=pColono and id_manzana=pManzana and id_lote=pLote;
  
  -- *************************************************************************
  -- **** Consulta de tarifa por periodo
  -- *************************************************************************
        SELECT TIPO,VALOR INTO op,parametro FROM gestion_granjas.tarifas_mantenimiento
			where estatus = 'A';
	-- **************************************************************************
 -- ******************************************************
 -- ***		Lectura de meses
 -- ******************************************************
 WHILE CHAR_LENGTH(texto) > 0 AND Pos > 0 DO
  SET pos = INSTR(texto, delimitador); 
  IF pos = 0 THEN 
     SET Str = texto; 
  ELSE 
     SET Str = LEFT(texto, pos - 1); 
  END IF; 
  
   IF TRIM(Str) != '' THEN 
   
		-- Armado de fechas
		set fecha=CONCAT('01/',LPAD(Str,2,'0'),"/16");
        set fechaTarifa=CONCAT('2016-',LPAD(Str,2,'0'),"-01");
        set periodoPagoDet=LPAD(Str,2,'0');
        set anioPagoDet="2016";
        
       
       -- Cuota definida
        IF(op=1) THEN        
        SET importeCuota=parametro;
		END IF;
        
        -- Cuota calculada
        IF(op=2) THEN        
        SET importeCuota= parametro * metrosCuadrados;		
        END IF;
        
-- SELECT Str; 
	END IF; 
   
      SET texto = SUBSTRING(texto, pos + 1); 
	-- Contador
	set c =c+1;
    
    -- Se inserta la cuota por fecha del lote en detalle de pagos
     insert into  gestion_granjas.pagos_detalle( folio_pago,cuota,periodo,anio,tipo_pago)
     values(folioPago,importeCuota,periodoPagoDet,anioPagoDet,3);
    set resultado=true;
    
    -- Se registra kardex de cuotas cubiertas
    insert into gestion_granjas.kardex_servicios(folio, folio_pago, id_factor, id_servicio, importe, 
    servicio,periodo,anio, estatus,  fecha_registro,tipo_pago)
    VALUES(folioCuota,folioPago,pLote,pServicio,importeCuota,nombreServicio,periodoPagoDet,anioPagoDet,'S',NOW(),3);
    
  END WHILE;
  
  -- Validaciones 
  IF(pImpFicha=0) THEN
  SET pBancoFicha=0;
  END IF;
  
  IF(pImpCheque=0) THEN
  SET pBancoCheque=0;
  END IF;
  
  -- Registra encabezado del pago
  insert into  gestion_granjas.pagos_anticipos(folio,id_factor,id_servicio,fecha_Pago,
							importe_efectivo,no_cheque,banco_cheque,importe_cheque,no_ficha,
                            banco_ficha,importe_ficha,descuento) 
     values(folioPago,pLote,pServicio,now(),pImpEfectivo ,pCheque , pBancoCheque ,pImpCheque , pNoFicha ,
           pBancoFicha , pImpFicha ,pDescuento);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_frm_Antp_AddAnticipoAgua` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_frm_Antp_AddAnticipoAgua`(IN pColono INT,
	IN pManzana int,
	IN pLote int,
	IN pMeses VARCHAR(100),
	IN pImpEfectivo double,
	IN pCheque VARCHAR(50),
	IN pBancoCheque int,
	IN pImpCheque double,
	IN pNoFicha varchar(50),
	IN pBancoFicha int,
	IN pImpFicha double,
    IN pDescuento double,
    IN pServicio double,
    OUT resultado boolean)
BEGIN
  declare texto text;
  declare delimitador char(1);
  declare pos int default 1;
  declare Str varchar(200);
  -- ----------------------------
  
  declare op int;  
  declare parametro double;
  declare metrosCuadrados double default 0;
  declare importeCuota double;
  declare fecha varchar(10);
  declare fechaTarifa  varchar(10);
  declare c int default 0;
  declare idColono int default 0;
  declare periodoPagoDet varchar(2);
  declare anioPagoDet varchar(4);
  declare folioCuota varchar(20);
  declare nombreServicio varchar(100);

  set delimitador=',';
  set texto =pMeses;
  
  -- *************************************************************
  -- **** Se obtiene el folio del Pago
  -- *************************************************************
  select ifnull(id,0) into idColono from gestion_granjas.saldo_anticipos 
  where id_factor=pColono;
	
  	SET importeCuota = pImpEfectivo + pImpCheque + pImpFicha;

  if(idColono=0) then
	INSERT INTO gestion_granjas.saldo_anticipos (ID_FACTOR,SALDO,FECHA_CAMBIO)
    VALUES(pColono,importeCuota,NOW());
    ELSE 
    UPDATE gestion_granjas.saldo_anticipos SET SALDO=SALDO+importeCuota ,FECHA_CAMBIO=NOW()
      where id_factor=pColono;
  end if;
  

    set resultado=true;
    
  -- Registra encabezado del pago
  insert into  gestion_granjas.detalle_anticipos(id_factor,id_servicio,fecha_anticipo,importe,
							importe_efectivo,no_cheque,banco_cheque,importe_cheque,no_ficha,
                            banco_ficha,importe_ficha,estatus) 
     values(pColono,pServicio,now(),importeCuota,pImpEfectivo ,pCheque , pBancoCheque ,pImpCheque , pNoFicha ,
           pBancoFicha , pImpFicha ,'A');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_frm_Antp_CalculaPartidas` */;
ALTER DATABASE `gestion_granjas` CHARACTER SET utf8 COLLATE utf8_spanish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_frm_Antp_CalculaPartidas`(IN pColono INT,
IN pManzana int,
IN pLote int,
IN pMeses VARCHAR(100))
BEGIN
  declare texto text;
  declare delimitador char(1);
  declare pos int default 1;
  declare Str varchar(200);
  -- ----------------------------
  
  declare op int;  
  declare parametro double;
  declare metrosCuadrados double default 0;
  declare cuota double;
  declare fecha varchar(10);
  declare fechaTarifa  varchar(10);
  declare c int default 0;
  
  set delimitador=',';
  set texto =pMeses;
  
  SELECT metros_cuadrados into metrosCuadrados FROM gestion_granjas.cat_lotes
  where id_colono=pColono and id_manzana=pManzana and id_lote=pLote;
  
  
  -- *************************************************************************
  -- **** Consulta de tarifa por periodo
  -- *************************************************************************
        SELECT TIPO,VALOR INTO op,parametro FROM gestion_granjas.tarifas_mantenimiento
			where estatus = 'A';
	-- **************************************************************************
       
  
  -- ****************************************************
  -- ****		Cracion de tabla temporal
  -- ****************************************************
	drop table if exists tmpCuotas;
    CREATE TEMPORARY TABLE IF NOT EXISTS tmpCuotas (   id int(10) NOT NULL ,
		idColono varchar(50),
	  fechaCuota varchar(10) ,
      cuotaMA double	   
	) ;
  -- ********************************************************
 
 -- ******************************************************
 -- ***		Lectura de meses
 -- ******************************************************
 WHILE CHAR_LENGTH(texto) > 0 AND Pos > 0 DO
  SET pos = INSTR(texto, delimitador); 
  IF pos = 0 THEN 
     SET Str = texto; 
  ELSE 
     SET Str = LEFT(texto, pos - 1); 
  END IF; 
  
   IF TRIM(Str) != '' THEN 
   
		-- Armado de fechas
		set fecha=CONCAT('01/',LPAD(Str,2,'0'),"/16");
        set fechaTarifa=CONCAT('2016-',LPAD(Str,2,'0'),"-01");
        
        
       -- Cuota definida
        IF(op=1) THEN        
        SET cuota=parametro;
		END IF;
        
        -- Cuota calculada
        IF(op=2) THEN        
        SET cuota= parametro * metrosCuadrados;		
        END IF;
        
-- SELECT Str; 
	END IF; 
   
      SET texto = SUBSTRING(texto, pos + 1); 
	-- Contador
	set c =c+1;
    
    -- Se inserta la cuota por fecha del colono
     insert into  tmpCuotas(id,idColono,fechaCuota,cuotaMA) values(c,pColono,fechaTarifa,cuota);
     
  END WHILE;
  
  -- Consulta de cuotas calculadas
  select 'Cuotas de Mantenimiento', date_format(fechaCuota, '%b %Y'),TRUNCATE(cuotaMA,2)  from tmpCuotas order by id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gestion_granjas` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_frm_Antp_CAnticipos` */;
ALTER DATABASE `gestion_granjas` CHARACTER SET utf8 COLLATE utf8_spanish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_frm_Antp_CAnticipos`(
IN p_idlote int
)
BEGIN
DECLARE anio varchar(4);
DECLARE servicio int;

SET servicio=2;
set anio='2016';

SELECT PERIODO  FROM gestion_granjas.kardex_servicios where id_servicio=servicio
				and id_factor=p_idlote
				and estatus ='S' 
                AND PERIODO>=date_format(DATE_ADD(now(), INTERVAL +1 MONTH), '%m')
				and anio=anio ORDER BY PERIODO ASC;
 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gestion_granjas` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_frm_Antp_ValidaAdeudo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_frm_Antp_ValidaAdeudo`(
IN p_idlote int,
IN p_servicio INT,
OUT respuesta boolean
)
BEGIN
-- Servicio de Mantenimiento
declare pServicio int default 2;
declare valida int default 0;

	if(p_servicio=2) then
		SELECT count(*) into valida FROM gestion_granjas.kardex_servicios where id_servicio=p_servicio
		and id_factor=p_idlote
		 and estatus in ('V','C','A') ;
	end if;
    
    if(p_servicio=3) then
		SELECT count(*) into valida from kardex_servicios a
		inner join gestion_granjas.cat_medidores b on  a.id_factor=b.id_medidor
		where a.id_servicio=p_servicio		and b.id_lote=p_idlote
		 and a.estatus in ('V','C','A');
	end if;
 if(valida >0)then
    
    SET respuesta=true;
 else 
	SET respuesta=false;
 end if;
 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_frm_Login_ValidaUsr` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_frm_Login_ValidaUsr`(
  IN usr varchar(45),
  IN contra varchar(45),
  OUT resultado INT,
  OUT perfil INT
)
BEGIN


SELECT
  COUNT(*)
INTO
  resultado
FROM
  gestion_granjas.cat_usuarios
WHERE
  usuario = usr and contraseña = contra ;
  if (resultado=1) then
	SELECT a.id_perfil into perfil from gestion_granjas.cat_usuarios a
    inner join cat_perfiles b on a.id_perfil=b.id_perfil
    where  a.usuario = usr;
  end if;
  
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_frm_PagoMto_AddPago` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_frm_PagoMto_AddPago`(
IN pkardex VARCHAR(100),
IN pidlote int,
IN pServicio int,
IN pImpEfectivo double,
IN pCheque VARCHAR(50),
IN pBancoCheque int,
IN pImpCheque double,
IN pNoFicha varchar(50),
IN pBancoFicha int,
IN pImpFicha double,
IN pMulta double,
IN pidColono int,
OUT resultado boolean
)
BEGIN
	declare texto text;
	declare delimitador char(1);
	declare pos int default 1;
	declare Str varchar(200);
  -- ----------------------------
    DECLARE done INT DEFAULT FALSE;

	-- declare pServicio int default 2;
	declare valida int default 0;
	declare v_estatus varchar(2) ;
	declare fecha varchar(10);
	declare fechaTarifa  varchar(10);
	declare c int default 0;
	declare folioPago int default 0;
	declare periodoPagoDet varchar(2);
	declare anioPagoDet varchar(4);
	declare folioCuota varchar(20);
	declare nombreServicio varchar(100);
	declare importeCuota double;
    declare pidEstatus int default 0;
    declare v_idServicio int default 0;
	declare folioDetCuota int default 0;
	declare valColono int default 0;
	declare valSaldo double default 0;
	declare valIdAnticipo int default 0;
	declare valImporteAnticipo double default 0;
	declare valTotImporteAnticipo double default 0;
	declare valTotalPago double default 0;
	declare valEstatusAnticipo varchar(2) ;
	declare valSaldoAnticipo double default 0;
	declare valCalculoAnticipo double default 0;
    declare importeTotalCuota double default 0;

  -- *************************************************************
  -- **** Se inicializa cursor para pago de cuotas de agua
     declare  cur  cursor for   select id,importe from gestion_granjas.detalle_anticipos 
     where id_servicio=3 and id_factor=pidColono and estatus='A';
		 DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
      
    
	SET v_estatus='S';    
	set delimitador=',';
	set texto =pkardex;    
	SET valEstatusAnticipo='';
 
   set valTotalPago= pImpEfectivo+ pImpCheque+ pImpFicha;
 -- *************************************************************
  -- **** Se obtiene el folio del Pago
  -- *************************************************************
  select IFNULL(max(folio),0)+1 into folioPago from gestion_granjas.pagos_anticipos;
  
  if(folioPago=0) then
	 
     SET folioPago=1;
  end if;
  
  -- *************************************************************
  -- **** Se obtiene el folio de la cuota
  -- *************************************************************
    select folio, trim(servicio) into folioCuota,nombreServicio from gestion_granjas.cat_servicios
   where id_servicio=pServicio;
    
    -- ----------------------------------------------
    
 -- ******************************************************
 -- ***		Lectura de meses
 -- ******************************************************
	 WHILE CHAR_LENGTH(texto) > 0 AND Pos > 0 DO
	  SET pos = INSTR(texto, delimitador); 
	  IF pos = 0 THEN 
		 SET Str = texto; 
	  ELSE 
		 SET Str = LEFT(texto, pos - 1); 
	  END IF; 
	  
	   IF TRIM(Str) != '' THEN 
	   
			-- Armado de fechas
			set fecha=CONCAT('01/',LPAD(Str,2,'0'),"/16");
			set fechaTarifa=CONCAT('2016-',LPAD(Str,2,'0'),"-01");
			set periodoPagoDet=LPAD(Str,2,'0');
			set anioPagoDet="2016";
			
		   
		  /* -- Cuota definida
			IF(op=1) THEN        
			SET importeCuota=parametro;
			END IF;
			
			-- Cuota calculada
			IF(op=2) THEN        
			SET importeCuota= parametro * metrosCuadrados;		
			END IF;*/
			
		/*	if (pServicio=3 )then        
		  
			
			 OPEN cur; 
				 read_loop: LOOP 
				FETCH cur INTO v_idServicio,importeCuota ,periodoPagoDet,anioPagoDet,v_estatus ;
					IF done THEN
					  LEAVE read_loop;
					END IF;
					
						IF(v_estatus='A') THEN 
							SET pidEstatus=1;
				
						END IF;
						IF(v_estatus='V') THEN 
							SET pidEstatus=2;
						
						END IF;
						IF(v_estatus='C') THEN 
							SET pidEstatus=4;
					
						END IF;
                        
                        
                         insert into  gestion_granjas.pagos_detalle( folio_pago,cuota,periodo,anio,tipo_pago)
										values(folioPago,importeCuota,periodoPagoDet,anioPagoDet,pidEstatus);
						set resultado=true;
						SET v_estatus='S';  
                        
						-- Se registra kardex de cuotas cubiertas
						UPDATE kardex_servicios SET ESTATUS=v_estatus , FOLIO_PAGO=folioPago, TIPO_PAGO=pidEstatus,
							 FECHA_REGISTRO=NOW() WHERE ID=v_idServicio;
			
			END LOOP;

		  CLOSE cur;
			end if;
			
			 if (pServicio=2 )then  */ 
             	SET v_estatus='S';  
				select importe,periodo,anio,estatus into importeCuota ,periodoPagoDet,anioPagoDet,v_estatus from kardex_servicios WHERE ID=Str;

				IF(v_estatus='A') THEN 
					SET pidEstatus=1;
				
				END IF;
				IF(v_estatus='V') THEN 
					SET pidEstatus=2;
				
				END IF;
				IF(v_estatus='C') THEN 
					SET pidEstatus=4;
				
				END IF;
				if(pServicio=2) then
				
               
				-- Se inserta la cuota por fecha del lote en detalle de pagos
				insert into  gestion_granjas.pagos_detalle( folio_pago,cuota,periodo,anio,tipo_pago)
								values(folioPago,importeCuota,periodoPagoDet,anioPagoDet,pidEstatus);
                                commit;
                                
                 select folio INTO folioDetCuota from  gestion_granjas.pagos_detalle
                 where  folio_pago = folioPago and periodo= periodoPagoDet and anio= anioPagoDet ;    
                 UPDATE kardex_servicios SET ESTATUS=v_estatus , FOLIO_PAGO=folioDetCuota, TIPO_PAGO=pidEstatus,
					 FECHA_REGISTRO=NOW() WHERE ID=Str;
				 end if;
                 
                 
                 if(pServicio=3) then
					select ifnull(id,0),ifnull(saldo,0) into valColono ,valSaldo from gestion_granjas.saldo_anticipos 
						where id_factor=pidColono and saldo>0;
               
                     if(valColono>0 ) then                    
                     
                     
						 OPEN cur; 
							 read_loop: LOOP 
							FETCH cur INTO valIdAnticipo,valImporteAnticipo  ;
								IF done THEN
								  LEAVE read_loop;
								END IF;
                                SET valCalculoAnticipo=importeCuota;
                                SET valTotImporteAnticipo = valTotImporteAnticipo + valImporteAnticipo;
                               
                               select ifnull(id,0),ifnull(saldo,0) into valColono ,valSaldo from gestion_granjas.saldo_anticipos 
									where id_factor=pidColono and saldo>0;
                                if(valColono>0 ) then   
                                
                               if(valCalculoAnticipo <= valImporteAnticipo) then
									SET valEstatusAnticipo='A';
									SET valCalculoAnticipo=valCalculoAnticipo-valImporteAnticipo;
                                    SET valSaldoAnticipo=valSaldo - (valImporteAnticipo -valCalculoAnticipo);
                        
                               end if;
                     
							  if(valCalculoAnticipo > valImporteAnticipo) then
									SET valEstatusAnticipo='I';
                                    SET valCalculoAnticipo=valCalculoAnticipo-valImporteAnticipo;

                                      SET valSaldoAnticipo=valSaldo - ( valImporteAnticipo );
								end if;
                     
							
							INSERT INTO gestion_granjas.gestion_cuotas_agua(id_kardex,id_anticipo)
							values(Str,valIdAnticipo);
                            
							update  gestion_granjas.detalle_anticipos set estatus=valEstatusAnticipo
							where id=valIdAnticipo;
                            
                            UPDATE gestion_granjas.saldo_anticipos SET Saldo = valSaldoAnticipo, fecha_cambio=now()
                            where id_factor=pidColono;
                            
                            commit;
										
                              end if;
							END LOOP;

						  CLOSE cur;
                          
                          if(importeCuota<=valTotImporteAnticipo) then
                            SET importeTotalCuota=importeCuota-valTotImporteAnticipo;
                          else
							SET importeTotalCuota=importeCuota;
                          end if;
                          
                          insert into  gestion_granjas.pagos_detalle( folio_pago,cuota,periodo,anio,tipo_pago)
										values(folioPago,importeTotalCuota,periodoPagoDet,anioPagoDet,pidEstatus);
										commit;
										
							select MAX(folio) INTO folioDetCuota from  gestion_granjas.pagos_detalle
								where  folio_pago = folioPago and periodo= periodoPagoDet and anio= anioPagoDet ;   
						 
							UPDATE kardex_servicios SET ESTATUS='S' , FOLIO_PAGO=folioDetCuota, TIPO_PAGO=pidEstatus,
								FECHA_REGISTRO=NOW() WHERE ID=Str;
                          
                     -- -**** cursor
                     -- select id,importe from gestion_granjas.detalle_anticipos where id_servicio=3 and id_factor=pidColono;
                    
                    -- validar anticipos vs monto de cuota de medidor y registrar en la gestion
                    -- posteriormente actualizar saldo de saldo_anticipos y actualizar estatus de detalle anticipos
                    end if;
				-- Se inserta la cuota por fecha del lote en detalle de pagos
                
                -- Poisiblemente omitir
					 if(valColono=0) then
						
							insert into  gestion_granjas.pagos_detalle( folio_pago,cuota,periodo,anio,tipo_pago)
										values(folioPago,importeCuota,periodoPagoDet,anioPagoDet,pidEstatus);
										commit;
										
							select MAX(folio) INTO folioDetCuota from  gestion_granjas.pagos_detalle
								where  folio_pago = folioPago and periodo= periodoPagoDet and anio= anioPagoDet ;   
						 
							UPDATE kardex_servicios SET ESTATUS=v_estatus , FOLIO_PAGO=folioDetCuota, TIPO_PAGO=pidEstatus,
								FECHA_REGISTRO=NOW() WHERE ID=Str;
						end if;
                 
				 end if;
                 
                 
                set resultado=true;
				SET v_estatus='S';  
				-- Se registra kardex de cuotas cubiertas
				
				 
		-- 	END IF;
	-- SELECT Str; 
		END IF; 
	   
		  SET texto = SUBSTRING(texto, pos + 1); 
		-- Contador
		set c =c+1;
		 

	  END WHILE;
  
  -- Validaciones 
  IF(pImpFicha=0) THEN
  SET pBancoFicha=0;
  END IF;
  
  IF(pImpCheque=0) THEN
  SET pBancoCheque=0;
  END IF;
  
  set resultado=true;
  -- Registra encabezado del pago

  insert into  gestion_granjas.pagos_anticipos(folio,id_factor,id_servicio,fecha_Pago,
							importe_efectivo,no_cheque,banco_cheque,importe_cheque,no_ficha,
                            banco_ficha,importe_ficha,multa) 
     values(folioPago,pidlote,pServicio,now(),pImpEfectivo ,pCheque , pBancoCheque ,pImpCheque , pNoFicha ,
           pBancoFicha , pImpFicha ,pMulta);
  
	-- Se salda en tabla de KARDEX
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_frm_PagoMto_CAdeudos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_frm_PagoMto_CAdeudos`(
IN p_idlote int,
IN p_Servicio int
)
BEGIN
-- Servicio de Mantenimiento
declare pServicio int default 2;
declare valida int default 0;


if(p_servicio=2) then

	SELECT a.id,a.id_servicio,importe ,concat(a.periodo,'/',date_format(concat(anio, a.periodo,'01'), '%y') ,
		' (', date_format(concat(anio, a.periodo,'01'), '%b %Y'),' ) $ ', importe), b.Descripcion,
		c.servicio,date_format(concat(anio, a.periodo,'01'), '%b %y') as Concat_periodo, a.periodo,
		concat( d.descripcion,' (',d.valor,')') as tasa_periodo,a.anio
	FROM gestion_granjas.kardex_servicios a
	LEFT JOIN gestion_granjas.cat_estatus b on a.estatus = b.clave
	LEFT JOIN gestion_granjas.cat_servicios c on a.id_servicio=c.id_servicio
    LEFT JOIN gestion_granjas.tarifas_mantenimiento d
			ON fecha_aplicacion=(
						SELECT MAX(FECHA_APLICACION) FROM gestion_granjas.tarifas_mantenimiento
						WHERE fecha_aplicacion<=concat(a.anio,'-',a.periodo,'-01')
					-- 	and estatus 'I'
						)
	WHERE a.id_servicio=p_Servicio and  id_factor=p_idlote
	AND a.estatus in('A','V')
	;
end if;
if(p_servicio=3) then

	SELECT e.id_lote,a.id_servicio,truncate(sum(importe),2)  as importes ,concat(a.periodo,'/',date_format(concat(anio, a.periodo,'01'), '%y') ,
		' (', date_format(concat(anio, a.periodo,'01'), '%b %Y'),' ) $ '), b.Descripcion,
		c.servicio,date_format(concat(anio, a.periodo,'01'), '%b %y') as Concat_periodo, a.periodo, 
	'Tarifa 1' as tasa_periodo,a.anio
	FROM gestion_granjas.kardex_servicios a
    left join gestion_granjas.cat_medidores e on a.id_factor=e.id_medidor
	LEFT JOIN gestion_granjas.cat_estatus b on a.estatus = b.clave
	LEFT JOIN gestion_granjas.cat_servicios c on a.id_servicio=c.id_servicio
 
	WHERE a.id_servicio=p_Servicio and  e.id_lote=p_idlote
	AND a.estatus in('A','V')
      group by 1,2,4,5,6,7,8,9
	;
end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_frm_PagoMto_CFolioKardex` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_frm_PagoMto_CFolioKardex`(in pLote int,
								in pPeriodo varchar(2),
								in pAnio varchar(4))
BEGIN


 select id,importe,periodo,anio,a.estatus ,id_lote   from kardex_servicios a
		inner join gestion_granjas.cat_medidores b on a.id_factor=b.id_medidor
        WHERE a.id_servicio=3 and b.id_lote=pLote and periodo=pPeriodo and anio=pAnio ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_frm_PagoMto_CFolioPago` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_frm_PagoMto_CFolioPago`(
OUT p_folio INT
)
BEGIN


	SET p_folio=0;
-- *************************************************************
  -- **** Se obtiene el folio del Pago
  -- *************************************************************
  select IFNULL(max(folio),0)+1 into p_folio from gestion_granjas.pagos_anticipos;
  
  if(p_folio=0) then
	 
     SET p_folio=1;
  end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_frm_PrcCuotas_AddCuotaAgua` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_frm_PrcCuotas_AddCuotaAgua`( 
	IN p_periodo VARCHAR(2),
	IN p_anio VARCHAR(4),
    IN p_usr varchar(20),
    OUT respuesta boolean)
BEGIN

  DECLARE done INT DEFAULT FALSE;
  DECLARE v_medidor int;
  declare folioPago int default 0;
  declare folioCuota varchar(20);
  declare nombreServicio varchar(100);
  declare op int;  
  declare parametro double;
  declare importeCuota double;
  declare fechaTarifa  varchar(10);
  DECLARE v_consumo double;
  DECLARE v_baseCNATerreno double;
  DECLARE v_BCNA double;
  DECLARE v_preliminar double;
  DECLARE v_excedente double;
  DECLARE v_costo double;
  DECLARE calculoExcedente double;

    
    declare cur cursor for SELECT id_medidor,base_cna FROM gestion_granjas.cat_medidores  where estatus='A'
		AND id_medidor NOT IN(
		SELECT ID_FACTOR FROM gestion_granjas.kardex_servicios WHERE id_servicio=3
		AND PERIODO=p_periodo AND ANIO=p_anio AND TIPO_PAGO=3 AND ESTATUS='S');
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
      
      -- ******************************************************** 
      -- Se ejecuta proceso de actualizacion de tarifas
      
      call gestion_granjas.sp_prc_actualizaTarifaMTO();
      
       -- ********************************************************
	  -- Se ejecuta proceso de traspaso de cuotas (Vigentes - Vencidas)
	  -- ********************************************************
       UPDATE kardex_servicios SET ETSTAUS='V' WHERE ID_SERVICIO=3 AND ESTATUS='A';
       
      
  -- *************************************************************
  -- **** Se obtiene el folio del Pago
  -- *************************************************************
  select IFNULL(max(folio),0)+1 into folioPago from gestion_granjas.pagos_anticipos;
  
  -- *************************************************************
  -- **** Se obtiene datos del servicio
  -- *************************************************************
    select folio, trim(servicio) into folioCuota,nombreServicio from gestion_granjas.cat_servicios
   where id_servicio=3;
  
  
  if(folioPago=0) then
	 
     SET folioPago=1;
  end if;
  -- *************************************************************
  -- **** Se obtiene datos de la tarifa de mantenimiento
  -- *************************************************************
	set fechaTarifa=CONCAT(p_anio,'-',LPAD(p_periodo,2,'0'),"-01");
        
     SELECT TIPO,VALOR INTO op,parametro FROM gestion_granjas.tarifas_mantenimiento
			where fecha_aplicacion=(
						SELECT MAX(FECHA_APLICACION) FROM gestion_granjas.tarifas_mantenimiento
						WHERE fecha_aplicacion<=fechaTarifa
					-- 	and estatus <>'I'
						);

	SELECT valor INTO v_BCNA FROM gestion_granjas.cat_parametros where code_param='param_BCNA';
                        
    -- Se abre cursor
	OPEN cur;
 
 
	 read_loop: LOOP
		FETCH cur INTO v_medidor,v_baseCNATerreno;
	   
		IF done THEN
		  LEAVE read_loop;
		END IF;
        
        SELECT lectura into v_consumo  FROM gestion_granjas.reg_lecturas where  id_medidor=v_medidor 
        and estatus='A' and periodo=p_periodo and anio=p_anio;
        
         SET v_preliminar= v_baseCNATerreno * v_BCNA;
         SET v_excedente= v_consumo - v_baseCNATerreno;
         
           SELECT costo into v_costo FROM gestion_granjas.excedente WHERE ID= (SELECT MIN(ID) FROM gestion_granjas.excedente
								WHERE ESTATUS='A' and (rangoIni>=v_excedente and v_excedente<=rangoFin)) ;
     
         SET calculoExcedente= v_excedente * v_costo;
         SET importeCuota= v_preliminar +calculoExcedente ;
		 -- Cuota fija
         /* IF(op=1) THEN        
			SET importeCuota=parametro;
		   END IF;
        
        -- Cuota calculada
			IF(op=2) THEN        
				SET importeCuota= parametro * metrosCuadrados;		
			END IF;
            */
	 -- Se registra kardex de cuotas cubiertas
		insert into gestion_granjas.kardex_servicios(folio, folio_pago, id_factor, id_servicio, importe, 
		servicio,periodo,anio, estatus,  fecha_registro)
		VALUES(folioCuota,0,v_medidor,3,TRUNCATE(importeCuota,2) ,nombreServicio,p_periodo,p_anio,'A',NOW());
		
	  END LOOP;

	  CLOSE cur;
        
        SET respuesta=TRUE;
        INSERT INTO gestion_granjas.bitacora_cuotas (periodo,anio,fecha_registro,usuario_registro,servicio)
        values(p_periodo,p_anio,now(),p_usr,3);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_frm_PrcCuotas_AddCuotaMA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_frm_PrcCuotas_AddCuotaMA`( 
	IN p_periodo VARCHAR(2),
	IN p_anio VARCHAR(4),
    IN p_usr varchar(20),
    OUT respuesta boolean)
BEGIN

  DECLARE done INT DEFAULT FALSE;
  DECLARE v_lote int;
  declare folioPago int default 0;
  declare folioCuota varchar(20);
  declare nombreServicio varchar(100);
  declare op int;  
  declare parametro double;
  declare importeCuota double;
  declare fechaTarifa  varchar(10);

    
    declare cur cursor for SELECT id_lote FROM gestion_granjas.cat_lotes  where estatus='A'
		AND ID_LOTE NOT IN(
		SELECT ID_FACTOR FROM gestion_granjas.kardex_servicios WHERE id_servicio=2
		AND PERIODO=p_periodo AND ANIO=p_anio AND TIPO_PAGO=3 AND ESTATUS='S');
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
      
      -- ******************************************************** 
      -- Se ejecuta proceso de actualizacion de tarifas
	  -- ********************************************************
      call gestion_granjas.sp_prc_actualizaTarifaMTO();

	  -- ********************************************************
	  -- Se ejecuta proceso de traspaso de cuotas (Vigentes - Vencidas)
	  -- ********************************************************
       UPDATE kardex_servicios SET ETSTAUS='V' WHERE ID_SERVICIO=2 AND ESTATUS='A';
       
       
  -- *************************************************************
  -- **** Se obtiene el folio del Pago
  -- *************************************************************
  select IFNULL(max(folio),0)+1 into folioPago from gestion_granjas.pagos_anticipos;
  
  -- *************************************************************
  -- **** Se obtiene datos del servicio
  -- *************************************************************
    select folio, trim(servicio) into folioCuota,nombreServicio from gestion_granjas.cat_servicios
   where id_servicio=2;
  
  
  if(folioPago=0) then
	 
     SET folioPago=1;
  end if;
  -- *************************************************************
  -- **** Se obtiene datos de la tarifa de mantenimiento
  -- *************************************************************
	set fechaTarifa=CONCAT(p_anio,'-',LPAD(p_periodo,2,'0'),"-01");
        
     SELECT TIPO,VALOR INTO op,parametro FROM gestion_granjas.tarifas_mantenimiento
			where fecha_aplicacion=(
						SELECT MAX(FECHA_APLICACION) FROM gestion_granjas.tarifas_mantenimiento
						WHERE fecha_aplicacion<=fechaTarifa
					-- 	and estatus <>'I'
						);

                        
    -- Se abre cursor
	OPEN cur;
 
 
	 read_loop: LOOP
		FETCH cur INTO v_lote;
	   
		IF done THEN
		  LEAVE read_loop;
		END IF;
		 -- Cuota fija
          IF(op=1) THEN        
			SET importeCuota=parametro;
		   END IF;
        
        -- Cuota calculada
			IF(op=2) THEN        
				SET importeCuota= parametro * metrosCuadrados;		
			END IF;
            
	 -- Se registra kardex de cuotas cubiertas
		insert into gestion_granjas.kardex_servicios(folio, folio_pago, id_factor, id_servicio, importe, 
		servicio,periodo,anio, estatus,  fecha_registro)
		VALUES(folioCuota,0,v_lote,2,importeCuota,nombreServicio,p_periodo,p_anio,'A',NOW());
		
	  END LOOP;

	  CLOSE cur;
        
        SET respuesta=TRUE;
        INSERT INTO gestion_granjas.bitacora_cuotas (periodo,anio,fecha_registro,usuario_registro,servicio)
        values(p_periodo,p_anio,now(),p_usr,2);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_frm_PrcCuotas_CPeriodo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_frm_PrcCuotas_CPeriodo`(in op int, in p_servicio int)
BEGIN


  -- Declare 
  DECLARE v_anio varchar(4);
  set v_anio='2016';
  SELECT ANIO into v_anio FROM gestion_granjas.cat_anio WHERE ESTATUS='A';
  
  
	if(op=1) then

		SELECT periodo,descripcion FROM gestion_granjas.cat_periodos
		where CAST(date_format(concat(v_anio,'-',periodo,'-01'), '%c') AS SIGNED) >
			ifnull(CAST(( SELECT (CASE WHEN MAX(CAST( date_format(concat(anio,'-',periodo,'-01'), '%c' ) AS SIGNED )) =12
						then 0 ELSE MAX(CAST( date_format(concat(anio,'-',periodo,'-01'), '%c' ) AS SIGNED )) END)
					FROM gestion_granjas.bitacora_cuotas 
                    WHERE ANIO=(	select anio from gestion_granjas.cat_anio where estatus='A')
                    and servicio=p_servicio
				) AS SIGNED),0) ;
        
	end if;
    if(op=2) then

		SELECT anio,anio FROM gestion_granjas.cat_anio WHERE ESTATUS='A';
        
	end if;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_frm_PrcCuotas_ValidaLecturas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_frm_PrcCuotas_ValidaLecturas`(
	in p_periodo varchar(2), in p_anio varchar(4), out pResultado boolean)
BEGIN


  -- Declare 
  DECLARE valida int;
  
  SELECT count(*) into valida FROM gestion_granjas.reg_lecturas 
  where   estatus='A' and periodo=p_periodo and anio=p_anio;
  
  if(valida>0) then
	SET pResultado =true;
    else	
    SET pResultado =false;
  end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_prc_actualizaTarifaMTO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_prc_actualizaTarifaMTO`()
BEGIN
	DECLARE valida int Default 0;
    DECLARE v_Act_fechaApl Date;
	DECLARE v_Pend_fechaApl Date;


	SELECT (CASE WHEN NOW()>=MIN(FECHA_APLICACION) THEN 1 ELSE 0 END) 
	into valida
	FROM gestion_granjas.tarifas_mantenimiento WHERE ESTATUS='P';

	if(valida>0) then
    
     SELECT FECHA_APLICACION
	into v_Act_fechaApl
	FROM gestion_granjas.tarifas_mantenimiento WHERE ESTATUS='A';
    
    SELECT MIN(FECHA_APLICACION) 
	into v_Pend_fechaApl
	FROM gestion_granjas.tarifas_mantenimiento WHERE ESTATUS='P';
    
     -- Actualiza tarifa actual   a estatus Inactiva
     UPDATE gestion_granjas.tarifas_mantenimiento SET  ESTATUS='I'
     WHERE ESTATUS='A' AND FECHA_APLICACION=v_Act_fechaApl;  
     
     
    -- Actualiza tarifa proxima pendiente a Activa
    UPDATE gestion_granjas.tarifas_mantenimiento SET  ESTATUS='A'
     WHERE ESTATUS='P' AND FECHA_APLICACION=v_Pend_fechaApl;
     
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_principal_busca_perfil` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_principal_busca_perfil`(
  IN in_perfil varchar(45),
  OUT resultado INT,
  OUT p_perfil INT,
  OUT p_desc_perfil varchar(50)
)
BEGIN


SELECT
  COUNT(*)
INTO
  resultado
FROM
  gestion_granjas.cat_perfiles
WHERE
	id_perfil = in_perfil;
  if (resultado=1) then
	SELECT a.id_perfil,descripcion as perfil into p_perfil,p_desc_perfil 
    from gestion_granjas.cat_perfiles a
    where  a.id_perfil = in_perfil;
  end if;
  
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_principal_perfil_menu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_principal_perfil_menu`(
  IN perfil int,
  in tp_modulo int,
  in relModulo int
  
)
BEGIN


  -- Declare the cursor

    SELECT
       a.id_modulo, ID_COMPONENTE
    FROM gestion_granjas.detalle_accesos a
    INNER JOIN gestion_granjas.cat_modulos b on a.id_modulo=b.id_modulo and estatus='A' AND TIPO_MODULO=tp_modulo and relacion=relModulo
    where id_perfil=perfil;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_TEST02` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_TEST02`(IN pColono INT,
IN pManzana int,
IN pLote int,
IN pMeses VARCHAR(100))
BEGIN
  declare texto text;
  declare delimitador char(1);
  declare pos int default 1;
  declare Str varchar(200);
  -- ----------------------------
  
  declare op int;  
  declare parametro double;
  declare metrosCuadrados double default 0;
  declare cuota double;
  declare fecha varchar(10);
  declare fechaTarifa  varchar(10);
  declare c int default 0;
  
  set delimitador=',';
  set texto =pMeses;
  
  SELECT metros_cuadrados into metrosCuadrados FROM gestion_granjas.cat_lotes
  where id_colono=pColono and id_manzana=pManzana and id_lote=pLote;
  
  -- ****************************************************
  -- ****		Cracion de tabla temporal
  -- ****************************************************
	drop table if exists tmpCuotas;
    CREATE TEMPORARY TABLE IF NOT EXISTS tmpCuotas (   id int(10) NOT NULL ,
		idColono varchar(50),
	  fechaCuota varchar(10) ,
      cuotaMA double	   
	) ;
  -- ********************************************************
 
 -- ******************************************************
 -- ***		Lectura de meses
 -- ******************************************************
 WHILE CHAR_LENGTH(texto) > 0 AND Pos > 0 DO
  SET pos = INSTR(texto, delimitador); 
  IF pos = 0 THEN 
     SET Str = texto; 
  ELSE 
     SET Str = LEFT(texto, pos - 1); 
  END IF; 
  
   IF TRIM(Str) != '' THEN 
   
		-- Armado de fechas
		set fecha=CONCAT('01/',LPAD(Str,2,'0'),"/16");
        set fechaTarifa=CONCAT('2016-',LPAD(Str,2,'0'),"-01");
        
        -- *************************************************************************
        -- **** Consulta de tarifa por periodo
        -- *************************************************************************
        SELECT TIPO,VALOR INTO op,parametro FROM gestion_granjas.tarifas_mantenimiento
			where fecha_aplicacion=(
						SELECT MAX(FECHA_APLICACION) FROM gestion_granjas.tarifas_mantenimiento
						WHERE fecha_aplicacion<=fechaTarifa
						and estatus <>'I'
						);
		-- **************************************************************************
       
       -- Cuota definida
        IF(op=1) THEN        
        SET cuota=parametro;
		END IF;
        
        -- Cuota calculada
        IF(op=2) THEN        
        SET cuota= parametro * metrosCuadrados;		
        END IF;
        
-- SELECT Str; 
	END IF; 
   
      SET texto = SUBSTRING(texto, pos + 1); 
	-- Contador
	set c =c+1;
    
    -- Se inserta la cuota por fecha del colono
     insert into  tmpCuotas(id,idColono,fechaCuota,cuotaMA) values(c,pColono,fechaTarifa,cuota);
     
  END WHILE;
  
  -- Consulta de cuotas calculadas
  select 'Cuotas de Mantenimiento', date_format(fechaCuota, '%b %Y'),TRUNCATE(cuotaMA,2)  from tmpCuotas order by id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-09-17 15:13:35
